até 1212,00 7.5%

de 1212,01 até 2427,35 9% 

de 2427,36 até 3641,01 12%

de 3641,04 até 7087,22 14%



salario 10.000

tirando os 1212, sobra (8788).

a aliquota dos 1212 é 7.5%, que o valor é:


dos 8788, preciso tirar os 2427,35 (sobra 6360,65)

aliquota dos 1.215,35‬ é de 9% que é o valor de: 91,20


dos 6360,35, eu preciso tirar 3641,01 (sobra 2719,64)
aliquota dos 3641,01 é de 12%, que é o valor de: 

sobra 2719,64 que eu preciso tirar a aliquota de 14% que é: 









2427,12 - 1212

3641,01 - 2427,35